.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;

    .operation-panel {
        flex: 100px;
        background-color: #d0d0d0;
        padding: 10px;

        #content-sheji {
            .content-sheji {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;

                &.active {
                    display: block;
                    .category-item:not(.active){
                        display: none;

                    }
                }

                &:not(.active) {
                    .category-item-header {
                        .category_name {
                            width: 100%;
                            height: 175px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1px solid;
                            background-color: #ccc;
                            cursor: pointer;
                        }

                        .back-button {
                            display: none;
                        }
                    }
                }

                .category-item {
                    .category-item-header {
                        

                        .back-button {
                            display: none;
                        }
                    }

                    .designs-grid {
                        display: none;
                    }

                    &.active {
                        .category-item-header {
                            display: flex;
                            justify-content: space-between;

                            .category_name {
                                width: unset;
                                height: unset;
                                display: block;
                                justify-content: unset;
                                align-items: unset;
                                border: unset;
                                background-color: unset;
                                cursor: unset;
                            }

                            .back-button {
                                display: block;
                            }
                        }

                        .designs-grid {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            gap: 10px;
                        }
                    }
                }
            }

        }

    }


    .canvas-area {
        flex: 3;
        display: flex;
        flex-direction: column;
        background-color: #c0c0c0;

        .dongtai-area {
            background-color: #cccccc;
            padding: 10px;
            text-align: center;
            flex-shrink: 0;
        }

        .canvas-container {
            flex-grow: 1;
            padding: 10px;
            overflow: auto;
            display: flex;

            .design_area {}

            .preview_area {
                .view-area {
                    .preview-canvas-container {
                        position: relative;
                    }
                }

            }

        }
    }

}